<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

   
</script>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>QuadCore Industries</title>

    <link rel="stylesheet" type="text/css" href="/CSS/Dementia.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .body {
            height: 10000;
            width: 1196px;
        }

        #mybannerbackground {
            height: ;
            width: ;
        }
    </style>


</head>





<body>

    <form id="form1" runat="server">

        <div id="banner">
            <img id="mybannerbackground" src="../Images/Matrix.jpg" />
            
            
            <br />
            &nbsp;&nbsp;&nbsp;<asp:Button ID="home" runat="server" Text="" Width="105px" />
            &nbsp;&nbsp;&nbsp;<asp:Button ID="about" runat="server" Text="About" Width="70"/>
            &nbsp;&nbsp;&nbsp;<asp:Button ID="new" runat="server" Text="New" Width="60"/>
            &nbsp;&nbsp;&nbsp;<asp:Button ID="buy" runat="server" Text="Buy Now" Width="80"/>
            &nbsp;&nbsp;&nbsp;<asp:Button ID="products" runat="server" Text="Products" Width="75"/>
            &nbsp;&nbsp;&nbsp;<asp:Button ID="contact" runat="server" Text="Contact Us" Width="90"/>
            <br />
        </div>
        
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        
        <div id="rightside">

        </div>

        <div id="maincontent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        

        <div id="footer">
            <p></p>
        </div>



    </form>

</body>
</html>
