<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void Page_Load(object sender, EventArgs e)
    {

    }
    
</script>



    <link rel="stylesheet" type="text/css" href="/CSS/Dementia.css" />

    <asp:ContentPlaceHolder id="head" runat="server">
        <p>
        </p>
    </asp:ContentPlaceHolder>

    <style type="text/css">
   
    </style>

<html>
<body>
    
    
    
    <form id="form1" runat="server">

        <div id="banner">
             
            &nbsp;&nbsp;&nbsp;
            <asp:ImageButton ID="homelogo" src="../Images/New%20QuadCore%20Logo2.jpg" runat="server" PostBackUrl="~/WebForms/Home.aspx" />

            &nbsp;<asp:Button ID="about" runat="server" Text="About" Width="70px" BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" PostBackUrl="~/WebForms/About.aspx"/>
            &nbsp;<asp:Button ID="new" runat="server" Text="New" Width="50px" BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" PostBackUrl="~/WebForms/New.aspx"/>
            &nbsp;<asp:Button ID="buy" runat="server" Text="Buy Now" Width="80" BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" PostBackUrl="~/WebForms/BuyNow.aspx"/>
            &nbsp;<asp:Button ID="products" runat="server" Text="Products" Width="80px" BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" PostBackUrl="~/WebForms/Products.aspx"/>
            &nbsp;<asp:Button ID="contact" runat="server" Text="Contact" Width="80px" BackColor="White" BorderColor="White" BorderStyle="Ridge" BorderWidth="2px" PostBackUrl="~/WebForms/Contact.aspx"/>
            <br /><hr />

        </div>
        

        <br />
        
        
        <div id="rightside">
           <p id="Masterrightsideborder">Buy
               <asp:LinkButton ID="Masterrightlinkbtn" runat="server" PostBackUrl="~/WebForms/New.aspx">Dementia: The Dark Journey</asp:LinkButton>
               Now!
               
           </p>

        </div>


        <div id="maincontent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>


        <div id="footer" class="footer">
            <br /><br /><br /><br />
            <hr />
            <p>
                © 2000-2015 QuadCore Industries. All Rights Reserved.
            </p>
            <br />
        </div>



    </form>

</body>
</html>