<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

   
    protected void homelogo_Click(object sender, ImageClickEventArgs e)
    {

    }

    protected void about_Click(object sender, EventArgs e)
    {

    }

    protected void new_Click(object sender, EventArgs e)
    {

    }

    protected void buy_Click(object sender, EventArgs e)
    {

    }

    protected void products_Click(object sender, EventArgs e)
    {

    }

    protected void contact_Click(object sender, EventArgs e)
    {

    }
</script>


QuadCore Industries</title>

    <link rel="stylesheet" type="text/css" href="/CSS/Dementia.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .body {
            height: 10000;
            width: 1196px;
        }

        #mybannerbackground {
            height: ;
            width: ;
        }
    </style>


</head>





<body>

    <form id="form1" runat="server">

        <div id="banner">
            
            
            
            &nbsp;&nbsp;&nbsp;
            <asp:ImageButton ID="homelogo" src="../Images/New%20QuadCore%20Logo2.jpg" runat="server" OnClick="homelogo_Click" />
            
            <%--<asp:Button ID="home" runat="server" Text="" Width="105px" src="../Images/QuadCoreLogo-DesktopFit.png"/>--%>
            &nbsp;<asp:Button ID="about" runat="server" Text="About" Width="70px" OnClick="about_Click"/>
            &nbsp;<asp:Button ID="new" runat="server" Text="New" Width="50px" OnClick="new_Click"/>
            &nbsp;<asp:Button ID="buy" runat="server" Text="Buy Now" Width="80"/>
            &nbsp;<asp:Button ID="products" runat="server" Text="Products" Width="80px" OnClick="products_Click"/>
            &nbsp;<asp:Button ID="contact" runat="server" Text="Contact Us" Width="95px" OnClick="contact_Click"/>
            <br /><hr />

        </div>
        
        <br />
        
        
        <div id="rightside">

        </div>

        <div id="maincontent">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

        

        <div id="footer">
            <p></p>
        </div>



    </form>

</body>
</html>
